ARK_BASE_URL=https://ark.cn-beijing.volces.com/api/v3
ARK_API_KEY=xxxx
ARK_EMBEDDING_MODEL=doubao-embedding-large-text-250515
ARK_CHAT_MODEL=deepseek-v3-2-251201
ES_USERNAME=
ES_PASSWORD=
ES_HTTP_CA_CERT_PATH=